<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEntry">
    <EditText
        android:id="@+id/Titletext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:hint="Neue Absenz"
        android:cursorVisible="false"
        android:maxLength="12"
        />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Datum:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Titletext"
        android:layout_marginLeft="10dp"
        />

<RelativeLayout
    android:id="@+id/dateZone"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_below="@id/textDate"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/dateBegin"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="Von"
        android:textSize="22dp"
        android:background="@drawable/textlines"
        />

    <TextView
        android:id="@+id/dateEnd"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:hint="Bis"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/dateBegin"
        android:background="@drawable/textlines"
        android:gravity="center"
        />
</RelativeLayout>
    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Zeit:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/dateZone"
        />

<RelativeLayout
    android:id="@+id/timeZone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textTime"
    android:layout_centerHorizontal="true"

    >
    <TextView
        android:id="@+id/timeBegin"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:hint="Von"
        android:gravity="center"
        android:textSize="22dp"
        android:background="@drawable/textlines"
        />

    <TextView
        android:id="@+id/timeEnd"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:hint="Bis"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_toRightOf="@id/timeBegin"
        android:background="@drawable/textlines"
        />
</RelativeLayout>
    <EditText
        android:id="@+id/grund"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:gravity="center"
        android:hint="Grund"
        android:cursorVisible="false"
        android:layout_marginTop="20dp"
        android:layout_below="@id/timeZone"
        android:maxLength="43"
        />

    <Button
        android:id="@+id/newEntry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/grund"
        android:text="Erstellen"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#11AAC4"
        />

    <Button
        android:id="@+id/entryAbbrechen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/newEntry"
        android:text="Abbrechen"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E81F3F"
        />

</RelativeLayout>