<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout_anzeige">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.liquidsoftware.absences.Anzeige" >

        <TextView
            android:id="@+id/AnzeigeTitel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="18dp"
            android:layout_margin="4dp"
            android:background="#E0F8F7"
            />

        <TextView
            android:id="@+id/AnzeigeDatumStart"
            android:layout_below="@id/AnzeigeTitel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="18dp"
            android:layout_margin="4dp"
            android:background="#E0F8F7"
            />

        <TextView
            android:id="@+id/AnzeigeDatumEnde"
            android:layout_below="@id/AnzeigeDatumStart"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="18dp"
            android:layout_margin="4dp"
            android:background="#E0F8F7"
            />

        <TextView
            android:id="@+id/AnzeigeBegruendung"
            android:layout_below="@id/AnzeigeDatumEnde"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="18dp"
            android:layout_margin="4dp"
            android:background="#E0F8F7"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ladekreis_anzeige"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>