<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout_anzeige">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.liquidsoftware.absences.Anzeige">

        <TextView
            android:id="@+id/AnzeigeTitel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/AnzeigeDatumStart"
            android:layout_below="@id/AnzeigeTitel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/AnzeigeDatumEnde"
            android:layout_below="@id/AnzeigeDatumStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="30dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/AnzeigeBegruendung"
            android:layout_below="@id/AnzeigeDatumEnde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ladekreis_anzeige"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>